@import 'vars';
@import 'rsuite';

body, html {
  font-family: 'Inter', sans-serif;
}

body {
  height: 100vh;
  min-height: 100vh !important;
  padding: 0;
  position: relative !important;
  background-color: @body-color;
}

#root {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  font-size: 14px;
  max-width: @max-width;
  margin: 0 auto;
  background-color: @white-color;
}